.detailContainer{
    display: grid;
    grid-template-columns: auto auto;

    .columLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        
        img{
        width: 100%;
        height: 90vh;
        }
    }
    .columRight{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 1.5rem;
        
        .detailTitle{
            text-transform: uppercase;
            font-weight: 800;
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        .detailDescription{
            text-align: justify;
            font-size: 1.2rem;
            margin-bottom: 3rem;
        }
        .detailPrice{
            font-size: 1.5rem;
            font-weight: 700;
        }
        .detailStock{
            font-weight: 500;
        }
    }
}
@media only screen and (max-width: 1024px) {
    .detailContainer{
        grid-template-columns: auto;

    .columRight{
        align-items: center;
        }
    }
}